
                                  .'``'.__
                                 /      \ `'"-,
                .-''''--...__..-/ .     |      \
              .'               ; :'     '.  a   |
             /                 | :.       \     =\
            ;                   \':.      /  ,-.__;.-;`
           /|     .              '--._   /-.7`._..-;`
          ; |       '                |`-'      \  =|
          |/\        .   -' /     /  ;         |  =/
          (( ;.       ,_  .:|     | /     /\   | =|
           ) / `\     | `""`;     / |    | /   / =/
             | ::|    |      \    \ \    \ `--' =/
            /  '/\    /       )    |/     `-...-`
           /    | |  `\    /-'    /;
           \  ,,/ |    \   D    .'  \
            `""`   \  nnh  D_.-'L__nnh
                    `"""`
------------------------------------------------------------
|               Hati - A Speedy PHP Library                 |
|               RootData21 Inc.                             |
------------------------------------------------------------
Hati installation successfully. Consider doing:
➡️ Modify the hati.json configuration file
➡️ Move the .htaccess file to root from hati/config folder
➡️ Delete .htaccess if you don't need
