
                                  .'``'.__
                                 /      \ `'"-,
                .-''''--...__..-/ .     |      \
              .'               ; :'     '.  a   |
             /                 | :.       \     =\
            ;                   \':.      /  ,-.__;.-;`
           /|     .              '--._   /-.7`._..-;`
          ; |       '                |`-'      \  =|
          |/\        .   -' /     /  ;         |  =/
          (( ;.       ,_  .:|     | /     /\   | =|
           ) / `\     | `""`;     / |    | /   / =/
             | ::|    |      \    \ \    \ `--' =/
            /  '/\    /       )    |/     `-...-`
           /    | |  `\    /-'    /;
           \  ,,/ |    \   D    .'  \
            `""`   \  nnh  D_.-'L__nnh
                    `"""`
---------------------------------------------------------------------
|                     Hati - A Speedy PHP Library                   |
|                     RootData21                                    |
---------------------------------------------------------------------
Hati installation successfully. See config folder & consider doing:
➡️ Modify the db & hati json configuration files as per requirements
➡️ Move the .htaccess file to root directory from the config folder
➡️ Delete .htaccess if you don't need

MAKE SURE YOU HAVE PROTECTED ACCESS TO CONFIG & HATI FOLDERS BY USING
SERVER CONFIGURATION OR .htaccess FILE WHICH IS ALREADY PROVIDED AS
AN EXAMPLE IN THE CONFIG FOLDER.
