
                                  .'``'.__
                                 /      \ `'"-,
                .-''''--...__..-/ .     |      \
              .'               ; :'     '.  a   |
             /                 | :.       \     =\
            ;                   \':.      /  ,-.__;.-;`
           /|     .              '--._   /-.7`._..-;`
          ; |       '                |`-'      \  =|
          |/\        .   -' /     /  ;         |  =/
          (( ;.       ,_  .:|     | /     /\   | =|
           ) / `\     | `""`;     / |    | /   / =/
             | ::|    |      \    \ \    \ `--' =/
            /  '/\    /       )    |/     `-...-`
           /    | |  `\    /-'    /;
           \  ,,/ |    \   D    .'  \
            `""`   \  nnh  D_.-'L__nnh
                    `"""`
---------------------------------------------------------------------
|                     Hati - A Speedy PHP Library                   |
|                     RootData21                                    |
---------------------------------------------------------------------
Hati installation successfully. See config folder & consider doing:
➡️ Modify the db & hati json configuration files as per requirements
➡️ Move the .htaccess file to root directory from the hati folder
➡️ Delete .htaccess if you don't need

MAKE SURE YOU HAVE PROTECTED ACCESS TO THE HATI FOLDER BY USING SERVER
CONFIGURATION OR .htaccess FILE WHICH IS ALREADY PROVIDED AS AN EXAMPLE
IN THE HATI FOLDER.
