
                                  .'``'.__
                                 /      \ `'"-,
                .-''''--...__..-/ .     |      \
              .'               ; :'     '.  a   |
             /                 | :.       \     =\
            ;                   \':.      /  ,-.__;.-;`
           /|     .              '--._   /-.7`._..-;`
          ; |       '                |`-'      \  =|
          |/\        .   -' /     /  ;         |  =/
          (( ;.       ,_  .:|     | /     /\   | =|
           ) / `\     | `""`;     / |    | /   / =/
             | ::|    |      \    \ \    \ `--' =/
            /  '/\    /       )    |/     `-...-`
           /    | |  `\    /-'    /;
           \  ,,/ |    \   D    .'  \
            `""`   \  nnh  D_.-'L__nnh
                    `"""`
---------------------------------------------------------------------
|                     Hati - A Speedy PHP Library                   |
|                     RootData21                                    |
---------------------------------------------------------------------
Hati installation successfully. See config folder & consider doing:
➡️ Modify the db & hati json configuration files as per requirements
➡️ Adjust the .htaccess file on root directory, placed by Hati

MAKE SURE YOU HAVE PROTECTED ACCESS TO ALL THE HATI FOLDERS BY USING
SERVER CONFIGURATION OR .htaccess FILE WHICH IS ALREADY PROVIDED AS
AN EXAMPLE ON THE ROOT DIRECTORY.
